<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
        html,
        body {
            overflow-x: hidden;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }

        .nas {
            border: 2px solid rgb(223, 222, 222);
            margin-left: 20px;
            margin-top: 30px;
            background-color: rgb(233, 231, 231);
        }

        .nas ul li {
            list-style-type: none;
            line-height: 40px;
        }

        .nas ul li a {
            text-decoration: none;
            color: black;
        }

        .ks {
            display: flex;


        }

        .jas {
            position: absolute;
            margin-left: 200px;
            margin-top: 60px;
            margin-right: 40px;
        }

        .ks .nas ul li a:hover {
            color: black;

        }

        .rwm {
            margin-top: 30px;
            padding-right: 30px;

        }

        .ak {
            width: 220px;
            height: 180px;
            margin-left: 40px;
        }

        @media (max-width:1020px) {
            .jas {
                position: relative;
                margin-left: 0px;
            }

            .ak {
                margin-top: 40px;
                width: 100%;
                height: 180px;
                padding-right: 10px;
            }

            .nas {
                margin-left: 0px;
            }

            .ks {
                margin-left: 0px;
            }
        }

        #ninja-slider .caption {
            position: absolute;
            top: 100%;
        }

        @media (max-width:1020px) {
            .ss12 {
                display: inline-flexbox;
            }

            .bt22 {
                margin-left: 0px;
            }
        }



        #pw {
            margin-left: 45px;


        }

        @media (max-height:1368px) {
            .footer {
                bottom: 0px;
            }

            .row {
                --bs-gutter-x: 0;
                --bs-gutter-y: 0;
                display: flex;
                flex-wrap: wrap;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: calc(var(--bs-gutter-x) * -.5);
                margin-left: calc(var(--bs-gutter-x) * -.5);
            }

            .row>.column {
                padding: 0 8px;

            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column {

                width: 25%;
                display: inline-block;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(143, 140, 140);

            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
            }

            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

            .mySlides {
                display: none;
            }

            .cursor {
                cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            img {
                margin-bottom: -4px;
            }

            .caption-container {
                text-align: center;
                background-color: white;
                padding: 2px 16px;
                color: black;
                position: absolute;
                margin-left: 50%;
                margin-top: 60px;
            }

            .demo {
                opacity: 0.6;
            }

            .active,
            .demo:hover {
                opacity: 1;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .jm {
                width: 500px;
            }

            .ss12 {
                margin-top: 50px;
                margin-left: 40px;

            }

            .dpb {
                display: inline-block;
                margin-top: 5px;
            }



            .dsp {
                width: 270px;
            }

            #cpn {
                color: red;
                font-size: 20px;
            }

            #ym {
                margin-left: 30px;
                margin-bottom: 20px;
            }

            .btn12 {
                background-color: rgb(252, 233, 58);
                color: #fefefe;
                border: none;

                border-radius: 10px;
                padding: 10px 8px 10px 8px;

            }

            .bt22 {
                margin-left: 250px;
            }

            .btc {
                margin-top: 150px;
            }

            .work-btns {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
                height: fit-content;
            }

            @media screen and (max-width:600px) {
                .work-col {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            @media (max-width:500px) {

                .btn12,
                .btn22 {
                    margin-left: 0%;
                    padding-left: 0%;
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width:600px) {}


           
            .header-bg-img {
                background-image: url("images/banner.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                height: 296px;

            }

            .text-position {
                padding: 80px 0px 80px 0px;
            }


            .work-btns a {
                text-decoration: none;
            }


            .home-ul-li ul li {
                list-style-type: none;
                display: inline-block;

            }

            .home-ul-li ul li a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }

            .para-text {
                padding: 60px 10px 0px 30px;
            }

            .contact-text{
                font-size: 50px;
            }
    </style>
</head>

<body>
    <!------NAVBAR STARTED------>
    <header class="header">
    <a href="index.html" class="logo"><img src="images/LOGO IB4U.png" width="110"></a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="aboutus.html" class="menu-item">About Us</a></li>

      <li>
        <a href="#" class="menu-item expand-btn">Services</a>
        <div class="mega-menu expandable">
          <div class="content">
            <div class="col">
              <section>
                <!-- partial:index.partial.html -->
                <div class="slider" id="slider">
                  <a href="previouswork.html">
                  <div class="slide" id="slide">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                  </div>
                  </a>
                  <button class="ctrl-btn pro-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                  <button class="ctrl-btn pro-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>
                <!-- partial -->
              </section>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="products.html" class="menu-item ">Pricing Plan</a>
        
      </li>
      <li><a href="contactus.html" class="menu-item">Contact Us</a></li>
      <li><a href="myaccount.html" class="menu-item"><i class="bi bi-person-fill"></i></a></li>
    </ul>
  </header>


    <!------NAVBAR ENDED------>

    <!------HEADER STARTED-------->

<section>
  <div class="header-bg-img text-position">
    <div class="container"> 
      <div class="row">
        <div class="col-xl-12 col-md-12">
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Alias, beatae.</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil odio totam fugit nobis optio odit?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officiis assumenda unde fugit omnis quaerat.</p>
        </div>
      </div>
    </div>
  </div>
</section>


    <!------HEADER ENDED-------->




    <!-------BODY STARTED HERE-------->

    <section class="section-margin">

        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img src="images/abiut us.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 para-text">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>

                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam in aspernatur cum beatae
                        veritatis. Totam quos repudiandae harum, obcaecati nobis magnam atque sapiente ea? Ducimus
                        voluptatibus ex eum error voluptate!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet culpa tempore, doloremque
                        obcaecati magnam laudantium temporibus consequatur aliquid veniam quia quisquam, fuga suscipit
                        esse! Ipsum obcaecati modi itaque. Exercitationem.
                    </p>
                </div>


            </div>
            <div class="row ">

                <div class="col-xl-12 section-margin">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                   
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium natus recusandae,
                        repellendus odit blanditiis totam labore esse debitis iste eaque illo facere pariatur iusto quo,
                        dicta et impedit? Dolores molestias hic, eos quia ullam recusandae rerum! Saepe ex
                        necessitatibus ipsum explicabo totam sequi fuga praesentium reiciendis delectus earum sunt
                        dolores iusto aliquam minus rerum cupiditate quo dignissimos autem, magnam quibusdam quidem
                        voluptatibus repellat? Quidem ut, omnis minus perferendis ex voluptatum optio porro distinctio.
                        Minima odio doloribus consequatur voluptatum minus laboriosam quam facilis commodi, dolorem
                        adipisci blanditiis eius, omnis quae alias, in nemo repudiandae? Tempora dignissimos itaque sed.
                        Sint delectus pariatur ducimus, perferendis aspernatur sed provident deserunt vel repellat
                        maiores voluptates iure laborum aliquid, maxime accusantium itaque eveniet reiciendis vitae ab
                        rerum doloribus placeat omnis aperiam. Voluptatem, dolorum at. Culpa amet perferendis quisquam
                        nobis quas. Adipisci, tempora sequi! Itaque esse omnis ipsa possimus quas voluptatibus, aperiam
                        minima, excepturi tempora explicabo iste laborum nostrum alias delectus dignissimos maxime ipsam
                        animi vitae. Provident non magnam deserunt at obcaecati temporibus, labore minus inventore
                        architecto corporis laudantium repellendus. Dolores optio aspernatur blanditiis eaque ad non
                        sit. Minima, natus animi quo ipsum eos ut? Quidem nihil ipsa quos, modi sit consequuntur et
                        harum totam eveniet cumque.
                    </p>
                </div>

            </div>

        </div>


    </section>



    <!-------BODY ENDED HERE-------->





    <!-- partial:index.partial.html -->
    <footer class="footer-section section-margin">
    <div class="container">
      <div class="footer-cta">

        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="images/LOGO IB4U.png" height="150px" width="150px" class="img-fluid"
                      alt="logo"></a>
                </div>
                <div class="footer-text">
                  <p id="footer-para">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                    incididuntut consec tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.</p>
                </div>

              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>

                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="previouswork.html">Services</a></li>
                  <li><a href="products.html">Pricing Plan</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>

                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Keep in touch</h3>
                </div>

                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="bi bi-chevron-right"></i></i></button>
                  </form>
                </div>
                <div class="footer-social-icon">
                  <span></span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                  <a href="#"><i class="fab fa-youtube youtube-bg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <div class="copyright-area">
    <div class="container">
    <div class="row footer-row">
      <div class=" col-md-6">
        <div class="copyright-text text-left">
          <p>Copyright &copy; 2018, All Right Reserved <a href="#">IB4U</a></p>
        </div>
      </div>
      <div class=" col-md-6">
        <div class="copyright-text text-right">
          <p>Design & developed by<a href="#"><img src="images/logo-white.svg" width="70"></a></p>
        </div>
      </div>
    </div>
    </div>
  </div>
    <!-- partial -->

</body>

</html>