<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
   <!-- ===== Link Swiper's CSS ===== -->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   <!-- ===== Fontawesome CDN Link ===== -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
 
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Account Details</title>
    <style>
        .metha form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
 
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

.metha input[type="text"],
.metha input[type="password"],
.metha input[type="date"],
.metha input[type="datetime"],
.metha input[type="email"],
.metha input[type="number"],
.metha input[type="search"],
.metha input[type="tel"],
.metha input[type="time"],
.metha input[type="url"],
.metha textarea,
.metha select {
    background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
 border: 1px solid rgb(173, 173, 173);
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

.metha input[type="radio"],
.metha input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

.metha select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

.metha #save-change {
  padding: 5px 10px 5px 10px;
  color: #FFF;
  background-color: black;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  
  width: 40%;
 
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  .metha  form {
    max-width: 480px;
  }

 
}

.ftr .ftnpt{
    width: 150px;
    height: 42px;
}

.slider {
        width: 420%;
        height: 200px;
        position: relative;
        margin: auto;
        overflow-x: scroll;
        overflow-y: hidden;
      }
  
      .slider::-webkit-scrollbar {
        display: none;
      }
  
     

      #btn-chnge{
        margin-top: 18px;
        padding: 10px 10px 6px 10px;
      }
  
    </style>
</head>

<body>
      <!------NAVBAR STARTED------>
  <header class="header">
    <a href="index.html" class="logo"><img src="images/LOGO IB4U.png" width="110"></a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="aboutus.html" class="menu-item">About Us</a></li>

      <li>
        <a href="#" class="menu-item expand-btn">Services</a>
        <div class="mega-menu expandable">
          <div class="content">
            <div class="col">
              <section>
                <!-- partial:index.partial.html -->
                <div class="slider" id="slider">
                  <a href="previouswork.html">
                  <div class="slide" id="slide">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                     <img class="img-card item" src="images/1.png">
                     <img class="img-card item" src="images/2.png">
                     <img class="img-card item" src="images/3.png">
                  </div>
                  </a>
                  <button class="ctrl-btn pro-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                  <button class="ctrl-btn pro-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>
                <!-- partial -->
              </section>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="products.html" class="menu-item ">Pricing Plan</a>
        
      </li>
      <li><a href="contactus.html" class="menu-item">Contact Us</a></li>
      <li><a href="myaccount.html" class="menu-item"><i class="bi bi-person-fill"></i></a></li>
    </ul>
  </header>


  <!------NAVBAR ENDED------>
    <!--------MY ACCOUNT STARTED-->


    
    <div class="container nat">
    <div class="container rasi">
        <div class="myacnt">
            <h2>My Account</h2>
        </div>
        <div class="row">
            <div class="col-md-4 ko4 my-4" >
              <ul >
                    <li>
                        <a class="text-muted" href="myaccount.html"> Dashboard</span>

                        </a>
                    </li>

                    <li>
                        <a class="text-muted" href="order.html"> Orders

                        </a>
                    </li>

                    <li>
                        <a class="text-muted" href="cart.html">Cart

                        </a>
                    </li>

                   

                    <li>
                        <a class="text-muted" href="wishlist.html"> Wishlist

                        </a>
                    </li>


                    <li>
                        <a class="text-muted" href="mydownloard.html"> Download

                        </a>
                    </li>
                    
                    <li>

                        <a class="text-muted" href="accountdetails.html"><span id="dashbord-border">  Account Details</span>
                        </a>
                    </li>
                    <li>
                        <a class="text-muted" href="login.html"> Log Out

                        </a>
                    </li>
                </ul>
                
            </div>
            <div class="col-md-8">
               <div class="metha ">
                <div class="row">
                    <div class="col-md-12">
                      <form action="index.html" method="post">
                        
                        
                        <fieldset>
                          
                         
                        
                          <label for="name">FIRST NAME <span style="color: red;">*</span></label>
                          <input type="text" class="input" id="name" name="user_name">
                        
                          <label for="email">LAST NAME <span style="color: red;">*</span></label>
                          <input type="email" id="mail" name="user_email">

                          <label for="email">DISPLAY NAME <span style="color: red;">*</span></label>
                          <input type="email" id="mail" name="user_email">
                          <p class="text-muted">This will be how your name will be displayed in the account section and in reviews</p>
                       
                          <label for="email">EMAIL ADDRESS <span style="color: red;">*</span></label>
                          <input type="email" id="mail" name="user_email">

                          <hr>
                          <h5 style="padding-bottom: 50px; padding-top: 30px;">PASSWORD CHANGE</h5>
                        
                          <label for="name">CURRENT PASSWORD (LEAVE BLANK TO LEAVE UNCHANGED) </label>
                          <input type="text" id="name" name="user_name">
                        
                          <label for="email">NEW PASSWORD (LEAVE BLANK TO LEAVE UNCHANGED) </label>
                          <input type="email" id="mail" name="user_email">

                          <label for="email">CONFIRM NEW PASSWORD </label>
                          <input type="email" id="mail" name="user_email">
                          
                        </fieldset>
                         
                        
                        
                        <button type="submit" id="save-change">Save Changes</button>
                        
                       </form>
                        </div>
                      </div>
               </div>
            </div>
        </div>
    </div>
</div>
    <!-------MY ACCOUNT ENDED-->


   <!-- partial:index.partial.html -->
  <footer class="footer-section section-margin">
    <div class="container">
      <div class="footer-cta">

        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="images/LOGO IB4U.png" height="150px" width="150px" class="img-fluid"
                      alt="logo"></a>
                </div>
                <div class="footer-text">
                  <p id="footer-para">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                    incididuntut consec tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.</p>
                </div>

              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>

                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="previouswork.html">Services</a></li>
                  <li><a href="products.html">Pricing Plan</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>

                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Keep in touch</h3>
                </div>

                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="bi bi-chevron-right"></i></i></button>
                  </form>
                </div>
                <div class="footer-social-icon">
                  <span></span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                  <a href="#"><i class="fab fa-youtube youtube-bg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <div class="copyright-area">
    <div class="container">
    <div class="row footer-row">
      <div class=" col-md-6">
        <div class="copyright-text text-left">
          <p>Copyright &copy; 2018, All Right Reserved <a href="#">IB4U</a></p>
        </div>
      </div>
      <div class=" col-md-6">
        <div class="copyright-text text-right">
          <p>Design & developed by<a href="#"><img src="images/logo-white.svg" width="70"></a></p>
        </div>
      </div>
    </div>
    </div>
  </div>
<!-- partial -->


</body>

</html>