<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
   <!-- ===== Link Swiper's CSS ===== -->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   <!-- ===== Fontawesome CDN Link ===== -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
 
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
      .slider {
          width: 420%;
          height: 200px;
          position: relative;
          margin: auto;
          overflow-x: scroll;
          overflow-y: hidden;
        }
    
        .slider::-webkit-scrollbar {
          display: none;
        }
    
        .slider .slide {
          display: flex;
          position: absolute;
          left: 0;
          transition: 0.3s left ease-in-out;
        }
    
        .slider .item {
          margin-right: 10px;
        }
    
        .slider .item:last-child {
          margin-right: 0;
        }
    
        .ctrl {
          text-align: center;
          margin-top: 5px;
        }
    
        .ctrl-btn {
          padding: 20px 20px;
          min-width: 50px;
          background: #fff;
          border: none;
          font-weight: 600;
          text-align: center;
          cursor: pointer;
          outline: none;
    
          position: absolute;
          top: 50%;
          margin-top: -27.5px;
        }
    
        .ctrl-btn.pro-prev {
          left: 0;
        }
    
        .ctrl-btn.pro-next {
          right: 0;
        }
    
        .main_categories {
          position: relative;
          margin-top: -30px;
          margin-bottom: 25px;
          position: relative;
          z-index: 99;
          ;
        }
    
        .main_categories ul {
          background-color: black;
          border-radius: var(--border-radius-medium);
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
          text-align: center;
          padding: 15px 0;
          width: 90%;
          margin: auto
        }
    
        @media (max-width: 767px) {
          .main_categories ul {
            width: 100%
          }
        }
    
        .main_categories ul li {
          display: inline-block;
          width: 25%;
          float: left;
          border-right: 1px solid orange;
        }
    
        .main_categories ul li:last-child {
          border-right: none
        }
    
        .main_categories ul li a {
          display: block;
          text-decoration: none;
        
        }
    
        .main_categories ul li a h3 {
          font-size: 16px;
          font-size: 1rem;
          color: white;
        }
    
        @media (max-width: 767px) {
          .main_categories ul li a h3 {
            display: none
          }
        }
    
        .main_categories ul li a i {
          font-size: 30px;
          font-size: 1.875rem;
          display: inline-block;
          background: var(--color-1);
          background: -webkit-linear-gradient(left, var(--color-1), var(--color-2));
          background: linear-gradient(to right, var(--color-1), var(--color-2));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent
        }
    
        @media (max-width: 767px) {
          .carousel-inner .carousel-item>div {
            display: none
          }
    
          .carousel-inner .carousel-item>div:first-child {
            display: block
          }
        }
    
        .carousel-control-prev {
          margin-left: -120px;
        }
    
    
        .carousel-control-next {
          margin-right: -120px;
        }
    
        .carousel-control-prev i,
        .carousel-control-next i {
          font-size: 40px;
          position: absolute;
          top: 50%;
          display: inline-block;
          z-index: 2;
          left: 0;
          right: 0;
          color: #ff3300;
          text-shadow: none;
          font-weight: bold;
        }
    
        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
          display: flex;
        }
    
        @media (min-width: 768px) {
    
          .carousel-inner .carousel-item-end.active,
          .carousel-inner .carousel-item-next {
            transform: translateX(25%)
          }
    
          .carousel-inner .carousel-item-start.active,
          .carousel-inner .carousel-item-prev {
            transform: translateX(-25%)
          }
    
          .carousel-inner .carousel-item-end,
          .carousel-inner .carousel-item-start {
            transform: translateX(0)
          }
    
          .bg-dark {
            background-color: black;
          }
    
    
         
    
    
    
    
          
      </style>
  </head>
  <body>
    <button class="show-modal"><img src="images/BUYSTOCKVIDEOS1.jpg" alt=""></button>
  

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <img src="/glossy-machine-learning">
      

      <div class="content">

        <div class="modal-content modal-img">
          <img class="modal-img" id="change-img" src="/glossy-office-work-with-coffee-break-and-reading-e-mail.png"  alt=""></div>

        <div class="modal-content modal-text"><h1>I'm a modal window 😍</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </p>
    </div>
      </div>
      
      
      <div class="images">
        <div class="img img-1">
          <img src="/glossy-office-work-with-coffee-break-and-reading-e-mail.png" alt="">
          
        </div>
        <div class="img img-2"> <img src="/glossy-machine-learning.png" alt=""> </div>
        <div class="img img-3"> <img src="/glossy-office-work-with-coffee-break-and-reading-e-mail.png" alt="" srcset=""> </div>
      </div>
      
     
    </div>
    <div class="overlay hidden"></div>

    <script type="text/javascript">
      'use strict';

const modal = document.querySelector('.modal');
const overlay = document.querySelector('.overlay');
const btnCloseModal = document.querySelector('.close-modal');
const btnsOpenModal = document.querySelectorAll('.show-modal');
const img1 = document.querySelector('.img-1');
const img2 = document.querySelector('.img-2');
const img3 = document.querySelector('.img-3');


const openModal = function () {
  modal.classList.remove('hidden');
  overlay.classList.remove('hidden');
};

const closeModal = function () {
  modal.classList.add('hidden');
  overlay.classList.add('hidden');
};

for (let i = 0; i < btnsOpenModal.length; i++)
  btnsOpenModal[i].addEventListener('click', openModal);

btnCloseModal.addEventListener('click', closeModal);
overlay.addEventListener('click', closeModal);

document.addEventListener('keydown', function (e) {
  // console.log(e.key);

  if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
    closeModal();
  }
});


img2.onclick = function() {

  document.getElementById("change-img").src= "/glossy-machine-learning.png";

   
}
img1.onclick = function() {

  document.getElementById("change-img").src= "/glossy-office-work-with-coffee-break-and-reading-e-mail.png";

   
}
img3.onclick = function() {

  document.getElementById("change-img").src= "/glossy-office-work-with-coffee-break-and-reading-e-mail.png";

   
}
    </script>
  </body>
</html>
