<div class="owl-carousel owl-theme owl-loaded">
        <div class="owl-stage-outer">
            <div class="owl-stage">
                <div class="owl-item">
                    <h1>1</h1>
                </div>
                <div class="owl-item">
                    <h1>2</h1>
                </div>
                <div class="owl-item">
                    <h1>3</h1>
                </div>
                <div class="owl-item">
                    <h1>4</h1>
                </div>
                <div class="owl-item">
                    <h1>5</h1>
                </div>
                <div class="owl-item">
                    <h1>6</h1>
                </div>
                <div class="owl-item">
                    <h1>7</h1>
                </div>
               
            </div>
            <div class="owl-controls">
                <div class="custom-nav owl-nav"></div>
            </div>
           
        </div>
    </div>
    <div class="hello">
        <h1>Hello Everyone</h1>
        <h4>This is my first Carousel</h4>
        <p>This is amazing</p>
    </div>
    