body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.owl-stage{
    position: relative;
    background: #000;
}
.owl-item{
    width:auto;
    background: lightcoral;
    height: 300px;
}
.owl-item:nth-child(even){
    background: lightsalmon;
}

.owl-nav img:nth-child(1){
    width: 50px;
}


.owl-prev, .owl-next {
    position: absolute;
    transition: 0.5s;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}
.owl-prev{
    left: 15px;
}
.owl-next{
    right: 15px;
}
.owl-prev:hover , .owl-next:hover{
    background: transparent !important;
    opacity: 0.9;
}
.owl-dots{
    position: absolute;
    bottom: 15px;
    left:50%;
    transform: translateX(-50%);
    background: #000;
    padding: 5px 5px 2px 5px; 
    border-radius: 20px;
    opacity: 0.7;
}
.owl-dot:hover span{
    background: lightyellow!important;
}
 .active  span {
  
    background: lightgreen !important;
}
.owl-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hello{
    text-align: center;
}